# Secret used by Better Auth (generate with: openssl rand -base64 32)
BETTER_AUTH_SECRET="""

# Better Auth Base URL (optional, defaults to http://localhost:3000 in development)
BETTER_AUTH_URL="http://localhost:3000"

# Drizzle database
DATABASE_URL="postgresql://postgres:password@localhost:5432/pickhacks-registration"

# Resend email client
RESEND_API_KEY="re_[API Key]"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"