# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Better Auth
# Secret used by Better Auth (generate with: openssl rand -base64 32)
BETTER_AUTH_SECRET="""

# Better Auth Base URL (optional, defaults to http://localhost:3000 in development)
BETTER_AUTH_URL="http://localhost:3000"

# Better Auth GitHub OAuth (optional)
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

# Drizzle database
DATABASE_URL="postgresql://postgres:password@localhost:5432/pickhacks-registration"

# Resend email client
RESEND_API_KEY="re_[API Key]"
